(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "503f9f4c-4b26-4687-8573-17bf9ecd9b6e")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x08_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Socket"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Socket_1_1"
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Battery"
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Multiple-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "batt voltage-source cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_0_1"
				(rectangle
					(start -2.286 -1.27)
					(end 2.286 -1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 -2.032)
					(end 1.524 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 -1.016) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:LED"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "Transistor_Array:ULN2003"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 15.875 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ULN2003"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
				(at 2.54 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "darlington transistor array"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* SSOP*4.4x5.2mm*P0.65mm* TSSOP*4.4x5mm*P0.65mm* SOIC*W*5.3x10.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ULN2003_0_1"
				(rectangle
					(start -7.62 -12.7)
					(end 7.62 12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -1.778 5.08)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -1.27 -2.286)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.27 0)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -1.27 2.54)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -0.508 5.08)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -4.572 5.08) (xy -3.556 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 5.08) (xy 4.064 5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 6.731) (xy -1.016 6.731)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 5.08) (xy -0.508 10.16) (xy 2.921 10.16)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.556 6.096) (xy -3.556 4.064) (xy -2.032 5.08) (xy -3.556 6.096)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 5.969) (xy -1.016 5.969) (xy -0.508 6.731) (xy 0 5.969)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "ULN2003_1_1"
				(pin input line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "I1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -10.16 180)
					(length 2.54)
					(name "O7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "O6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "O5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "O4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 0 180)
					(length 2.54)
					(name "O3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "O2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "O1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "I2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "I3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "I4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "I5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "I6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -10.16 0)
					(length 2.54)
					(name "I7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "COM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:-BATT"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-BATT_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.27) (xy -0.762 1.27) (xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "-BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 171.45 91.44)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1c9b2084-637a-457f-8c29-e10e8c1fb53d")
	)
	(junction
		(at 171.45 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3dc69bec-1d1d-49f2-8f3e-d30597cf8ce6")
	)
	(junction
		(at 171.45 102.87)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4a4745e5-678f-4a45-8896-7a7559732af5")
	)
	(junction
		(at 171.45 106.68)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4cefb286-9d4f-4a30-9237-667774f44e34")
	)
	(junction
		(at 171.45 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67239077-bf2d-4ea8-a6e0-ff4d636138aa")
	)
	(junction
		(at 171.45 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "749f346b-b701-44c4-9ca8-187dd07ab911")
	)
	(wire
		(pts
			(xy 138.43 86.36) (xy 143.51 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0170455e-9ddf-4c67-9736-341af45840ce")
	)
	(wire
		(pts
			(xy 158.75 99.06) (xy 161.29 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "020249ed-bdc1-41cf-914c-8e2da8c81a2f")
	)
	(wire
		(pts
			(xy 114.3 96.52) (xy 114.3 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "064c5a6f-7653-4f58-9cc1-ffc2f7e26639")
	)
	(wire
		(pts
			(xy 138.43 104.14) (xy 147.32 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07a297b4-540a-4baf-8a6b-f643bda947d2")
	)
	(wire
		(pts
			(xy 168.91 91.44) (xy 171.45 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0814243c-c302-4a42-9ea9-0bc5a921dbc2")
	)
	(wire
		(pts
			(xy 115.57 104.14) (xy 115.57 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b8edb80-a49f-438f-82b8-c316adb087aa")
	)
	(wire
		(pts
			(xy 110.49 95.25) (xy 114.3 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10b82209-bc05-4d66-a880-6d75d0a30823")
	)
	(wire
		(pts
			(xy 99.06 99.06) (xy 99.06 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14bbb0f8-9aeb-4896-b107-52719dd1f622")
	)
	(wire
		(pts
			(xy 171.45 106.68) (xy 171.45 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "153c7351-47c0-4ac6-9578-2a0b002fa12b")
	)
	(wire
		(pts
			(xy 171.45 87.63) (xy 171.45 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "156d11e7-8b5e-415b-a735-93f5515978e6")
	)
	(wire
		(pts
			(xy 116.84 110.49) (xy 110.49 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16a9debe-048d-4e04-8b17-d067fb2da510")
	)
	(wire
		(pts
			(xy 138.43 91.44) (xy 146.05 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17ca20b2-4c9d-4cdf-b9fe-b74669e6929b")
	)
	(wire
		(pts
			(xy 158.75 87.63) (xy 161.29 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1864943b-a7ac-4908-badc-470dbabdaa52")
	)
	(wire
		(pts
			(xy 118.11 96.52) (xy 114.3 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1db84b96-0724-465c-adec-d42371a6e582")
	)
	(wire
		(pts
			(xy 102.87 102.87) (xy 97.79 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1efd3d4c-938f-4c70-82b4-109c4f31a78d")
	)
	(wire
		(pts
			(xy 90.17 87.63) (xy 102.87 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2348e68f-2170-4266-b58d-7a3b3c8b6562")
	)
	(wire
		(pts
			(xy 118.11 93.98) (xy 115.57 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d92478f-b8c3-4b91-8214-b2e40c203ead")
	)
	(wire
		(pts
			(xy 158.75 110.49) (xy 161.29 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ed92d30-0148-45f5-a981-a0fbf1e60e4e")
	)
	(wire
		(pts
			(xy 101.6 91.44) (xy 101.6 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30cae5e8-58ce-4ae4-9fc5-0ebe31340c6b")
	)
	(wire
		(pts
			(xy 148.59 101.6) (xy 148.59 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "337a7be3-3b65-407b-8c1d-74991e8097be")
	)
	(wire
		(pts
			(xy 138.43 106.68) (xy 146.05 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "349a1580-5bf8-46e8-985b-3ede5ff86903")
	)
	(wire
		(pts
			(xy 171.45 91.44) (xy 171.45 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37a45bb3-79b0-497d-bb8a-67ffea089fcb")
	)
	(wire
		(pts
			(xy 168.91 99.06) (xy 171.45 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4093a915-e2b2-402f-8327-b6771737415f")
	)
	(wire
		(pts
			(xy 102.87 91.44) (xy 101.6 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40dfc258-0d75-4003-9bc4-9367e704a4f0")
	)
	(wire
		(pts
			(xy 95.25 102.87) (xy 90.17 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40f6565d-5941-4a58-a619-23ee1be17159")
	)
	(wire
		(pts
			(xy 158.75 102.87) (xy 161.29 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4612adbd-c45a-4012-ae3c-bce2fa95b13e")
	)
	(wire
		(pts
			(xy 115.57 91.44) (xy 110.49 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46909659-3733-442b-bbbf-5212b7f08cdc")
	)
	(wire
		(pts
			(xy 171.45 102.87) (xy 171.45 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59cee6d3-cb64-4f38-98b0-7d8d0c3d7c67")
	)
	(wire
		(pts
			(xy 168.91 102.87) (xy 171.45 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d625ffb-7806-4392-af9b-b08281f92cd8")
	)
	(wire
		(pts
			(xy 138.43 96.52) (xy 148.59 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a9f45f7-bca2-4804-be37-c85f13ce6401")
	)
	(wire
		(pts
			(xy 115.57 106.68) (xy 110.49 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d2cb58d-a900-4a46-9cd4-ebdf761b8de3")
	)
	(wire
		(pts
			(xy 148.59 102.87) (xy 151.13 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6db30670-097a-4792-895a-3f812802df51")
	)
	(wire
		(pts
			(xy 146.05 110.49) (xy 151.13 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7203de2e-94c7-40e9-8de4-d93524c36b0d")
	)
	(wire
		(pts
			(xy 99.06 95.25) (xy 90.17 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "768e88e7-9d81-417d-98fb-d47228cdf67f")
	)
	(wire
		(pts
			(xy 147.32 91.44) (xy 151.13 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "778800ac-04c1-44af-94bd-3e3cdc4253f8")
	)
	(wire
		(pts
			(xy 102.87 77.47) (xy 102.87 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a2d135c-1fab-4549-86b5-dc6560b27644")
	)
	(wire
		(pts
			(xy 102.87 106.68) (xy 96.52 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e83d209-cb5c-443f-8d2e-4d3e13cc8406")
	)
	(wire
		(pts
			(xy 118.11 106.68) (xy 116.84 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8040b632-4ecf-45f2-9a0f-0ea77ccae39c")
	)
	(wire
		(pts
			(xy 102.87 95.25) (xy 100.33 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "80462039-2a48-4ebf-83e8-252ddf28fbb3")
	)
	(wire
		(pts
			(xy 158.75 91.44) (xy 161.29 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83df7801-80b9-4525-a633-3de59366aa5f")
	)
	(wire
		(pts
			(xy 90.17 90.17) (xy 101.6 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89fc7e9e-f86b-4361-8f44-b8cdaa5cbff3")
	)
	(wire
		(pts
			(xy 168.91 106.68) (xy 171.45 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c9bb1b8-224c-485d-bfab-73d231a586e8")
	)
	(wire
		(pts
			(xy 118.11 101.6) (xy 114.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e930a74-948b-4ed0-b3e2-a62a3a4f8c5e")
	)
	(wire
		(pts
			(xy 168.91 95.25) (xy 171.45 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91391f54-ea6b-436d-93ed-9a3bdcf79cca")
	)
	(wire
		(pts
			(xy 102.87 85.09) (xy 90.17 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95ffac7d-8cbd-46be-9ea2-9ac2fe3cedc9")
	)
	(wire
		(pts
			(xy 148.59 95.25) (xy 151.13 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97a5d4b8-2b95-483e-947b-ad4b5c1f00cf")
	)
	(wire
		(pts
			(xy 171.45 99.06) (xy 171.45 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e2eaeca-a69e-4884-8aa9-8d60b5f7d35b")
	)
	(wire
		(pts
			(xy 146.05 91.44) (xy 146.05 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a055ec64-98a0-4c69-be58-220365c6ff32")
	)
	(wire
		(pts
			(xy 97.79 97.79) (xy 90.17 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1807840-7468-4811-9442-66b62fe192a9")
	)
	(wire
		(pts
			(xy 110.49 99.06) (xy 118.11 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3ab4329-f5a4-42b0-904d-f339b7f0d144")
	)
	(wire
		(pts
			(xy 147.32 93.98) (xy 147.32 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa19ec82-14e0-4b29-a98e-146d1f0632ab")
	)
	(wire
		(pts
			(xy 118.11 91.44) (xy 116.84 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc3e80c-7356-45ee-b8c3-bcfccb145539")
	)
	(wire
		(pts
			(xy 214.63 91.44) (xy 214.63 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af24531d-ede0-4b71-a96b-6c5e86145db3")
	)
	(wire
		(pts
			(xy 158.75 106.68) (xy 161.29 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b085cd31-3119-4529-ac93-abf4d71855e6")
	)
	(wire
		(pts
			(xy 114.3 101.6) (xy 114.3 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1833ab8-d76b-422e-98f3-82d6e67b0d9f")
	)
	(wire
		(pts
			(xy 100.33 95.25) (xy 100.33 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e32dca-680d-40e9-ad39-f10bb013c4c6")
	)
	(wire
		(pts
			(xy 146.05 87.63) (xy 151.13 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2021915-91ec-4fa6-a594-6fa876b66edd")
	)
	(wire
		(pts
			(xy 96.52 100.33) (xy 90.17 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b34be954-fcb7-4e4d-bea0-5e76ab1374bc")
	)
	(wire
		(pts
			(xy 147.32 106.68) (xy 151.13 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4c621ef-0a2e-4241-b851-0df0b67bb4f2")
	)
	(wire
		(pts
			(xy 171.45 110.49) (xy 168.91 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b866c78b-56db-4fcb-9e60-2831b08c8f09")
	)
	(wire
		(pts
			(xy 148.59 96.52) (xy 148.59 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baf360c8-77d8-463a-ad67-79a3bcd7b4a0")
	)
	(wire
		(pts
			(xy 138.43 93.98) (xy 147.32 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5ef77b5-097e-418b-b205-a1695d4df958")
	)
	(wire
		(pts
			(xy 115.57 93.98) (xy 115.57 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca65abf0-0b22-41e3-86d2-67e90dd55d15")
	)
	(wire
		(pts
			(xy 214.63 104.14) (xy 214.63 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc04767d-f318-4fe4-b4da-0aa87ca06682")
	)
	(wire
		(pts
			(xy 102.87 110.49) (xy 95.25 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ccf62187-ddd2-4884-a03c-62eec4de97d3")
	)
	(wire
		(pts
			(xy 158.75 95.25) (xy 161.29 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce345345-7189-4f6e-8735-1a59bbee8543")
	)
	(wire
		(pts
			(xy 96.52 106.68) (xy 96.52 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cef06326-1df7-4c3f-9413-490af50a1dd0")
	)
	(wire
		(pts
			(xy 116.84 106.68) (xy 116.84 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1978e4a-c7fe-4be3-9a10-df811182115e")
	)
	(wire
		(pts
			(xy 143.51 86.36) (xy 143.51 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1bf542c-eb37-42d2-86fb-25551f4c52ad")
	)
	(wire
		(pts
			(xy 116.84 91.44) (xy 116.84 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d35a8cd9-edbc-4b08-89ed-a2a344d88a75")
	)
	(wire
		(pts
			(xy 147.32 104.14) (xy 147.32 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6787d70-6af7-44b1-826d-e4ffbb76a3f8")
	)
	(wire
		(pts
			(xy 118.11 104.14) (xy 115.57 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbede2c0-0381-4275-a9c5-73a08cab72db")
	)
	(wire
		(pts
			(xy 171.45 95.25) (xy 171.45 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcedb161-035b-483f-bb8c-074edf0578c5")
	)
	(wire
		(pts
			(xy 128.27 111.76) (xy 128.27 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df780951-e2ea-4bfa-bad1-16cd2b5be16a")
	)
	(wire
		(pts
			(xy 100.33 92.71) (xy 90.17 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2270d4e-e127-4a43-a35e-62d950faa898")
	)
	(wire
		(pts
			(xy 138.43 101.6) (xy 148.59 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2db3011-6aa2-4a69-8422-0463bf0dd60d")
	)
	(wire
		(pts
			(xy 146.05 106.68) (xy 146.05 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3e7b389-450a-4529-b098-58e7aaeff467")
	)
	(wire
		(pts
			(xy 171.45 77.47) (xy 171.45 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7606e42-755a-4747-8e07-05ab4a6c07dd")
	)
	(wire
		(pts
			(xy 168.91 87.63) (xy 171.45 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eabc5158-09ae-4da9-8f1d-192e7638873f")
	)
	(wire
		(pts
			(xy 116.84 87.63) (xy 110.49 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec386e18-c6aa-42f2-b75d-01ec3c7fd749")
	)
	(wire
		(pts
			(xy 114.3 102.87) (xy 110.49 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec920526-5aa4-41dc-bd5b-dd02a8305f31")
	)
	(wire
		(pts
			(xy 95.25 110.49) (xy 95.25 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f282f0b6-0979-436a-98f5-e3b1eba93a16")
	)
	(wire
		(pts
			(xy 102.87 99.06) (xy 99.06 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdb5ec6e-7685-4d3f-b7ef-12cf21d6636e")
	)
	(wire
		(pts
			(xy 97.79 102.87) (xy 97.79 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fecf0097-194c-4729-874d-2d3585be4834")
	)
	(wire
		(pts
			(xy 138.43 99.06) (xy 151.13 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff572040-25e1-4a51-a10d-674f76676c42")
	)
	(symbol
		(lib_id "Device:Battery")
		(at 214.63 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "22c178e0-a952-4ed5-848f-9ae7503b61bc")
		(property "Reference" "BT1"
			(at 218.44 97.2184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery"
			(at 218.44 99.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
			(at 214.63 97.536 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 214.63 97.536 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Multiple-cell battery"
			(at 214.63 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5991203a-a554-484e-acfb-f99e36c2a472")
		)
		(pin "1"
			(uuid "b79cbbbd-04c1-466c-be4e-201a2fb41b76")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Socket")
		(at 85.09 92.71 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "309d66dc-0e92-459a-be4d-0e69dacd3835")
		(property "Reference" "J1"
			(at 85.344 79.756 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08_Socket"
			(at 85.344 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 85.09 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 85.09 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f25d5f96-544a-4c92-9754-ad194349efa9")
		)
		(pin "2"
			(uuid "4d529310-cf8d-4b3e-bdef-45ea0f34bea9")
		)
		(pin "5"
			(uuid "a500fb03-1497-4186-9aaf-3eccce016140")
		)
		(pin "3"
			(uuid "40d6ea73-e133-4e85-bd6d-9921f024ff51")
		)
		(pin "6"
			(uuid "475eaee6-b1a0-404f-b88b-7d3aafde393a")
		)
		(pin "8"
			(uuid "264b28be-feaa-410d-a677-4934cb9130bb")
		)
		(pin "7"
			(uuid "5d376001-267d-422a-8153-1f68809b60e8")
		)
		(pin "4"
			(uuid "514cd095-b609-4f55-bdb6-9926490e61b3")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 105.41 63.5 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34566fd6-7abd-402a-a067-3c8d31200277")
		(property "Reference" "H2"
			(at 107.95 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 107.95 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.5mm"
			(at 105.41 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 105.41 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "362a0a45-62d7-41d6-bb92-2c7da1eeda8a")
		(property "Reference" "R13"
			(at 75.946 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 81.28 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 106.68 108.458 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4288cdd-f063-443d-92bb-78cfd3108848")
		)
		(pin "2"
			(uuid "5e5bbb72-86c7-400a-9555-502683971e47")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "44117e93-1d0f-4305-9c31-c97358c1e3c0")
		(property "Reference" "R12"
			(at 75.946 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 81.28 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 106.68 104.648 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7871e79e-1fb3-4837-a81f-48c259692ce2")
		)
		(pin "2"
			(uuid "4adb5bd1-55df-4b13-b2d4-4c7fcaba1782")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 106.68 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "485f631f-9ca3-405c-860e-63a93db47893")
		(property "Reference" "R6"
			(at 177.292 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1,8k"
			(at 182.626 106.68 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 154.94 108.458 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db92168a-103e-40e3-8ce8-7e39804ede74")
		)
		(pin "2"
			(uuid "aadb1b11-dbf1-4663-ac8f-f2cffb091f00")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-BATT")
		(at 214.63 107.95 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49d30859-fc1c-43d4-9ff1-23f6a8159760")
		(property "Reference" "#PWR06"
			(at 214.63 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-BATT"
			(at 214.63 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-BATT\""
			(at 214.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7ea0bda-1221-41cd-94ca-3cfb12d6be92")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a9b6f0d-24ba-4103-827c-9586b30b24be")
		(property "Reference" "R7"
			(at 177.292 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1,8k"
			(at 182.626 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 154.94 112.268 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0741a89a-4c2e-4f4a-b083-bb81e47f64a8")
		)
		(pin "2"
			(uuid "41561068-fc40-46c1-807a-352db614b37a")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5bd1855d-59ab-4133-af2a-5e18fb2d709e")
		(property "Reference" "R9"
			(at 75.946 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 81.28 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 106.68 93.218 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d7a5f01-a30d-40b5-903c-9621c7f2fd9f")
		)
		(pin "2"
			(uuid "ddca123d-22ac-4aee-b509-b54bd9b8d50b")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 214.63 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ae8ee8f-963b-4c4f-9ff4-cc255f3f1809")
		(property "Reference" "#PWR05"
			(at 214.63 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 214.63 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 214.63 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 214.63 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 214.63 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f4b96e7f-9f5a-44e4-a97d-ebc5c7c5e2f6")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 165.1 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6cd969d2-6e8a-4b58-b5a0-cdd9f34a93bf")
		(property "Reference" "D1"
			(at 188.976 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 194.31 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 165.1 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 165.1 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "12a8fb6b-fc10-40fa-a788-c0cd7e6d12f8")
		)
		(pin "1"
			(uuid "5bce62af-b1c2-4038-9b7e-f30c1231b041")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 143.51 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "704d4178-103d-4b0b-a787-7b19a2211522")
		(property "Reference" "#PWR01"
			(at 143.51 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 143.51 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 143.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 143.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1a6798ce-9d6f-478d-a495-743d185accb9")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7367cef3-f047-4393-a749-cb1699e35d94")
		(property "Reference" "R14"
			(at 75.946 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 81.28 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 106.68 112.268 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be3d5a92-5c02-4821-aabe-d93889a1d945")
		)
		(pin "2"
			(uuid "1a7b49fe-6293-4297-b543-1609c5af11d3")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 102.87 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "786f31cf-e2f7-4b58-ba7f-df2f189858f3")
		(property "Reference" "R5"
			(at 177.292 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1,8k"
			(at 182.626 102.87 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 154.94 104.648 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3e12f2c8-4082-471b-940b-344a34686583")
		)
		(pin "2"
			(uuid "7680bffb-40f1-4573-b372-9ead0703e321")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-BATT")
		(at 128.27 116.84 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "815f2914-6a73-424d-893d-4b81a5fe713b")
		(property "Reference" "#PWR02"
			(at 128.27 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-BATT"
			(at 128.27 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-BATT\""
			(at 128.27 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "892f273a-c35d-4bb9-a55a-65e41787841c")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8a8fdf94-c57f-47bd-a643-df3e84e1cd45")
		(property "Reference" "R1"
			(at 177.292 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1,8k"
			(at 182.626 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 154.94 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "afc2886a-07a5-4173-9b0c-9234440c4696")
		)
		(pin "2"
			(uuid "443cb274-7244-489e-b523-09fce658465c")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8d658ad0-0273-41bb-b8f6-8132b4636635")
		(property "Reference" "R3"
			(at 177.292 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1,8k"
			(at 182.626 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 154.94 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3aaf6bd1-9bf5-4ca8-af84-81079e5f7cfc")
		)
		(pin "2"
			(uuid "1dfb96ae-9d85-4f29-9040-92416b103d0c")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 165.1 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8e8bac99-8207-4230-a68a-140733343723")
		(property "Reference" "D3"
			(at 188.976 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 194.31 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 165.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 165.1 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bb0f7985-369e-4010-8acc-28a6c8db5397")
		)
		(pin "1"
			(uuid "7fa50952-c6fd-4428-a1e0-24af78411dd3")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9705d8a6-82ab-4970-9b19-4633f2214d9c")
		(property "Reference" "R4"
			(at 177.292 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1,8k"
			(at 182.626 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 154.94 100.838 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8054de43-3c38-4c07-95ae-87592251abcb")
		)
		(pin "2"
			(uuid "e9e8cf3f-230b-4b07-8c9a-f748f5594744")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 165.1 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9935a958-7a45-4c24-b07a-2e82ef117009")
		(property "Reference" "D4"
			(at 188.976 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 194.31 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 165.1 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 165.1 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9b54578e-ddd6-40ee-9be8-5cc873047eee")
		)
		(pin "1"
			(uuid "33f10ad2-40af-4c36-955d-f63cf44f5311")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 154.94 91.44 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9dff1075-94bd-4f47-97d0-abd5dcc5db61")
		(property "Reference" "R2"
			(at 177.292 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1,8k"
			(at 182.626 91.44 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 154.94 93.218 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 154.94 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3db3738a-47d0-4f5a-90d7-bd95de4e5392")
		)
		(pin "2"
			(uuid "4ca29429-522b-4943-9b1d-f8c7998130cd")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_Array:ULN2003")
		(at 128.27 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2138beb-11f9-4574-903f-ccc397eb5dba")
		(property "Reference" "U1"
			(at 128.27 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ULN2003"
			(at 128.27 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-16_W7.62mm_Socket"
			(at 129.54 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/uln2003a.pdf"
			(at 130.81 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High Voltage, High Current Darlington Transistor Arrays, SOIC16/SOIC16W/DIP16/TSSOP16"
			(at 128.27 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "14"
			(uuid "7bced01d-84da-468b-97ac-d32ea41d911e")
		)
		(pin "8"
			(uuid "266f03dc-cd1e-45bc-9274-e6d602602293")
		)
		(pin "3"
			(uuid "57083cc8-750c-4311-8635-daf698a598b3")
		)
		(pin "9"
			(uuid "0b80070d-0e9e-4ef7-9c5d-740c5ffc6833")
		)
		(pin "15"
			(uuid "bde8c1e1-030a-4eaf-b41f-09be0645d3b7")
		)
		(pin "5"
			(uuid "78c8166e-bb10-4a37-a611-731b55993c60")
		)
		(pin "1"
			(uuid "1e90325a-1eee-493f-84d4-fc1e0c86c8c2")
		)
		(pin "16"
			(uuid "ff31dd1f-bc8e-4c2a-aecc-f7924cdeb0fb")
		)
		(pin "13"
			(uuid "d5237eb8-fa15-4e90-91ea-cd3b5e43f37a")
		)
		(pin "2"
			(uuid "f7dae8f8-3f98-4be2-b236-065aed0326f8")
		)
		(pin "6"
			(uuid "adafb114-b424-4ef1-b87f-39f443ea67c2")
		)
		(pin "7"
			(uuid "020e8ed3-034c-432f-8086-203ff874cd54")
		)
		(pin "4"
			(uuid "1616b5b9-97e9-4027-bd80-bdb610a4f395")
		)
		(pin "10"
			(uuid "31136be7-1820-4c13-9974-3e5b1ce80447")
		)
		(pin "11"
			(uuid "e4848df0-a81f-450b-b764-f4e222afdb67")
		)
		(pin "12"
			(uuid "f29fcffa-c18d-429d-a78d-65e1deebb63d")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 171.45 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca41c5b6-7e20-43fb-9d5f-79bb8a8fd229")
		(property "Reference" "#PWR03"
			(at 171.45 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 171.45 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 171.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19541295-abc7-4a04-b65b-64c6279f7757")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 127 63.5 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d83430c0-65ae-45c6-891b-d2b36cdf3841")
		(property "Reference" "H1"
			(at 129.54 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 129.54 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.5mm"
			(at 127 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 127 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 165.1 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dc60a8c6-8b41-4631-902a-a7dc8ca320d9")
		(property "Reference" "D2"
			(at 188.976 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 194.31 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 165.1 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0c17b3ff-6470-45b2-af28-e274f41bebfd")
		)
		(pin "1"
			(uuid "c02fa4de-2111-4598-a912-bbc228a31bfc")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 95.25 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e5c38187-eb31-4691-838b-5b7356ca2e95")
		(property "Reference" "R10"
			(at 75.946 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 81.28 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 106.68 97.028 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a8d368da-c8f9-427a-b124-530f8d7c415d")
		)
		(pin "2"
			(uuid "1722ea09-8942-46dc-9972-f9528ee5f94d")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e71002bd-632a-4f03-8d85-73716bacf7c3")
		(property "Reference" "R11"
			(at 75.946 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 81.28 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 106.68 100.838 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1bb773f-3fd2-4598-a015-4213584c3667")
		)
		(pin "2"
			(uuid "cd142e4d-5f46-4014-a818-505b963abeda")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 102.87 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ebcfdc06-1a04-486a-955f-feaf49891f03")
		(property "Reference" "#PWR04"
			(at 102.87 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+BATT"
			(at 102.87 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f03dd179-262c-4bbc-b31e-3db5ff976991")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 106.68 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ec007050-f631-40cc-bb37-94a5ed5da5de")
		(property "Reference" "R8"
			(at 75.946 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 81.28 87.63 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"
			(at 106.68 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 106.68 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 106.68 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dfedf398-c838-4863-a6ff-d817cb1cde5a")
		)
		(pin "2"
			(uuid "1dc502b8-dfd3-4530-bfbe-4d747bf0a030")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 165.1 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f52f1bdb-1d6c-47ce-a873-b0c69685e122")
		(property "Reference" "D7"
			(at 188.976 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 194.31 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 165.1 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 165.1 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6a7a18e6-dd9c-4a11-92a6-01d1ea43498f")
		)
		(pin "1"
			(uuid "2343f5c0-ae46-42c2-94ac-e87dc0fc4a73")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 165.1 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f60abc25-75a9-40d7-bf0c-f5de3ff42b3d")
		(property "Reference" "D5"
			(at 188.976 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 194.31 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 165.1 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ee539f1-58a8-462e-83bc-3a9fef93b786")
		)
		(pin "1"
			(uuid "70ca3043-99d3-4508-97c5-8ca4ec8d1cc8")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 165.1 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "fcf80ba0-7cf3-4927-aab3-67e82117a25f")
		(property "Reference" "D6"
			(at 188.976 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED"
			(at 194.31 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_THT:LED_D3.0mm"
			(at 165.1 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 165.1 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 165.1 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6eaf42e8-c829-4ce6-8895-90ec5f392ee9")
		)
		(pin "1"
			(uuid "d1ea1449-fd91-4ac9-bb67-0e89f06e97ad")
		)
		(instances
			(project "Füllstandssensor"
				(path "/503f9f4c-4b26-4687-8573-17bf9ecd9b6e"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
